{
  "name": "veld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "@types/three": "^0.172.0",
    "terser": "^5.37.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "three": "^0.172.0",
    "three-spritetext": "^1.9.4",
    "three-viewport-gizmo": "^2.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
